BOT_TOKEN=8378800083:AAHjQz8E7nyTzSUFgMk-SVinlHqNfzRH77I
GAS_WEBAPP_URL=https://script.google.com/macros/s/AKfycbx7EEWu2gdm0MaIorAJtz-p52ZUa1ehZICiNodlqKpyxKdTix9MyawRem3guJJDPWik/exec
RBI_GROUP_ID=-4990692062
ECI_GROUP_ID=-4615371271
ADMIN_IDS=732090071